{
  "name": "insight-observer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node server/index.js",
    "generate-grading": "node scripts/generate-grading-artifacts.mjs",
    "test-session": "node scripts/run-full-test-session.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.1.2",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
